.article-card {
  width: 100%;
  max-width: 588px;
  min-height: 150px;
  display: grid;
  grid-template: 1fr / 140px 1fr;
  grid-template-areas:
    "left right";
  text-decoration: none;
  color: black;
  margin-bottom: 24px;
}

.article-card__left {
  grid-area: left;
  height: 100%;
  width: 100%;
}

.article-card__image {
  width: 100%;
  height: 90px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.article-card__right {
  grid-area: right;
  padding-left: 24px;
}

.article-card__title {
  font-size: 14px;
  font-weight: bold;
  width: 80%;
}

.article-card__summary {
  color: gray;
  padding-top: 12px;
}
